
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2024-05-12 at 01:03 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.9
 Python Build Date and Compiler: tags/v3.11.9:de54cf5 with Apr  2 2024 10:12:12
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\desir\webminenv\Scripts\python.exe
 Path to virtual environment: C:\Users\desir\webminenv
 Current Working Directory:   C:\Users\desir\streaming-02-multiple-processes
 Path to source directory:    C:\Users\desir\streaming-02-multiple-processes
 Path to script file:         C:\Users\desir\streaming-02-multiple-processes\00_check_core.py
 User's Home Directory:       C:\Users\desir
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================

